# serial_communication

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
