group 'com.example.serial_communication'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


apply plugin: 'com.android.library'

android {
    namespace = "com.example.serial_communication"
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
